# ILBetsParser

./: Bots.Dockerfile  Compose.yaml  Server.Dockerfile  docker-run.bat  pom.xml
Bots/: pom.xml
Bots/src/main/java/il/bets/bots/: Boot.java
Bots/src/main/java/il/bets/bots/config/: KafkaProducerConfig.java
Bots/src/main/java/il/bets/bots/dto/: Report.java
Bots/src/main/java/il/bets/bots/services/: Orchestrator.java
Bots/src/main/java/il/bets/bots/services/writer/: KafkaReportWriter.java  ReportWriter.java  ReportWriterImpl.java
Bots/src/main/resources/: application.properties
Kafka/: Kafka.Dockerfile  pom.xml
Kafka/scripts/linux/: checkup.sh  create_topic.sh
Kafka/scripts/windows/: checkup.bat  create_kafka_topic.bat
Server/: pom.xml
Server/src/main/java/il/bets/server/: Boot.java
Server/src/main/java/il/bets/server/config/: Config.java
Server/src/main/java/il/bets/server/services/: Controller.java  ILConsumer.java
Server/src/main/resources/: application.properties
